<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08.ajax-post</title>
    <style>
        /*用postman检测login.php文件没有问题，但是在网页上不管怎么输入都是用户名密码错误
        原因：
        xhr.send(‘username=${username}&password=${password}’);  ‘’符号错误，应该写成``
        `这个符号英文下直接点击  不需要shift键
        */

        #loading{
            display: none;
            position: fixed;
            /*position:fixed 的元素将相对于屏幕视口（viewport）的位置来指定其位置。
            并且元素的位置在屏幕滚动时不会改变。*/
            top:0;
            left:0;
            right: 0;
            bottom:0;
            background-color: #555;
            opacity: .5;
            text-align: center;
            line-height: 200px;
        }

       #loading::after{
            content: '加载中...';
            color: #fff;
        }
    </style>
</head>
<body>
<div id="loading"></div>
<table border="1">
    <tr>
        <td>用户名</td>
        <td><input type="text" id="username" ></td>
    </tr>

    <tr>
        <td>密码：</td>
        <td><input type="password" id="password"></td>
    </tr>

    <tr>
        <td></td>
        <td><button id="btn">登录</button></td>
    </tr>
</table>
<script>
    var btn=document.getElementById('btn');

    //1.获取界面上的元素value
    var txtUsername=document.getElementById('username');
    var txtPassword=document.getElementById('password');
    var loading=document.getElementById('loading');

    btn.onclick=function () {
        loading.style.display='block';
        /*每一个元素都有默认的display属性值，比如div元素，它的默认display属性值为“block”，
        成为“块级”元素(block-level)；而span元素的默认display属性值为“inline”，称为“行内”元素。

        块级元素：
         动占据一定矩形空间，可以通过设置高度、宽度、内外边距等属性，来调整的这个矩形的样子；

         行内元素：
         自己的独立空间，它是依附于其他块级元素存在的，因此，对行内元素设置高度、宽度、内外边距
         等属性，都是无效的。*/

        //1.获取界面上的元素value
        var username=txtUsername.value;
        var password=txtPassword.value;

        //2.通过XHR发送一个POST请求
        var xhr=new XMLHttpRequest();
        xhr.open('POST','login.php');

        //！！！一定注意  如果请求体是urlencoded格式，必须设置这个请求头！！！
        xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');

//        xhr.send('username:'+username+'password:'+password);//两个内容一致，两种写法
        xhr.send(`username=${username}&password=${password}`);

        //3.根据服务端的反馈做出界面提示
        xhr.onreadystatechange=function () {
            if(this.readyState!=4)return;
            console.log(this.responseText);
            loading.style.display='none';
        }
    };


</script>
</body>
</html>